{
	"folders": [
		{
			"path": "..\\AyG"
		},
		{
			"path": "..\\MTT"
		},
		{
			"path": "..\\sg"
		},
		{
			"path": "..\\mtt-api-token"
		},
		{
			"path": "..\\mtt-front"
		},
		{
			"path": "..\\mtt-api"
		},
		{
			"path": "..\\e-commerce"
		},
		{
			"path": "..\\pymenlinea.cl"
		},
		{
			"path": "..\\..\\..\\Users\\Dualtek1\\Desktop\\PROYECTOS\\SYM\\discador"
		},
		{
			"path": "..\\..\\..\\Users\\Dualtek1\\Desktop\\PROYECTOS\\SYM\\172.20.1.12"
		},
		{
			"path": "..\\..\\..\\Users\\Dualtek1\\Desktop\\PROYECTOS\\SYM\\172.20.1.13\\CobranzaEnLinea"
		}
	],
	"settings": {}
}